# UniqueServer

./: .gitignore  README.md  UniqueServer.sln
.github/workflows/: deploy - Copia.yml  deploy.yml
BaseBLL/: BaseBLL.csproj  InitializeDB.cs
BaseBLL/Functions/: Encryption.cs  JwtFunctions.cs
BaseBLLTests/: BaseBLLTests.csproj
BaseBLLTests/Functions/: EncryptionTests.cs  JwtFunctionsTests.cs
BaseModels/: BLLResponse.cs  BaseModel.cs  BaseResp.cs  BaseResponse.cs
BaseModels/Configs/: Keys.cs
BaseModels/Request/: ReqBaseModel.cs
BookshelfBLL/: BookBLL.cs  BookHistoricBLL.cs  BookHistoricService.cs  BookService.cs  BookshelfBLL.csproj  BookshelfServices.csproj  IBookBLL.cs  IBookHistoricBLL.cs  IBookHistoricService.cs  IBookService.cs
BookshelfBLLTests/: BookBLLTests.cs  BookHistoricBLLTests.cs  BookshelfBLLTests.csproj
BookshelfDbContextDAL/: BookDAL.cs  BookHistoricDAL.cs  BookHistoricRepo.cs  BookRepo.cs  BookshelfDAL.csproj  BookshelfDbContext.cs  BookshelfDbContextDAL.csproj  BookshelfDbCtx.cs  BookshelfInitializeDB.cs  BookshelfRepo.csproj  IBookDAL.cs  IBookHistoricDAL.cs  IBookHistoricRepo.cs  IBookRepo.cs
BookshelfDbContextDAL/Migrations/: 20230816220000_InitBookshelfDB.Designer.cs  20230816220000_InitBookshelfDB.cs  20230816220638_RemovingUserTblFromBookshelf.Designer.cs  20230816220638_RemovingUserTblFromBookshelf.cs  20230819175251_testeforeingKey.Designer.cs  20230819175251_testeforeingKey.cs  BookshelfDbContextModelSnapshot.cs
BookshelfModels/: Book.cs  BookHistoric.cs  BookHistoricItem.cs  BookHistoricItemField.cs  BookHistoricType.cs  BookshelfModels.csproj
BookshelfModels/Request/: ReqBook.cs  ReqBookStatus.cs
BookshelfModels/Response/: ResBook.cs  ResBookHistoric.cs
FinancialService/: Class1.cs  FinancialService.csproj
FinancialService/Migrations/: 20260512212748_Init.Designer.cs  20260512212748_Init.cs  20260513214416_202605131.Designer.cs  20260513214416_202605131.cs  20260513221756_202605132.Designer.cs  20260513221756_202605132.cs  20260518220150_202605161.Designer.cs  20260518220150_202605161.cs  20260523222246_202605231.Designer.cs  20260523222246_202605231.cs  20260525122332_202605251.Designer.cs  20260525122332_202605251.cs  20260526223610_202605261.Designer.cs  20260526223610_202605261.cs  20260617223442_MultiAccountExpansion.Designer.cs  20260617223442_MultiAccountExpansion.cs  20260629205613_AddRecurringRuleIdAndIsCustomizedToTransaction.Designer.cs  20260629205613_AddRecurringRuleIdAndIsCustomizedToTransaction.cs  20260630232056_202606301.Designer.cs  20260630232056_202606301.cs  20260701210949_202607011.Designer.cs  20260701210949_202607011.cs  (+6 more)
InventoryBLL/: AcquisitionTypeBLL.cs  AcquisitionTypeService.cs  CategoryBLL.cs  CategoryService.cs  ICategoryBLL.cs  IItemBLL.cs  ISubCategoryBLL.cs  InventoryBLL.csproj  ItemBLL.cs  ItemService.cs  ItemSituationBLL.cs  ItemSituationService.cs  SubCategoryBLL.cs  SubCategoryService.cs
InventoryBLL/Interfaces/: IAcquisitionTypeBLL.cs  IAcquisitionTypeService.cs  ICategoryBLL.cs  ICategoryService.cs  IItemBLL.cs  IItemService.cs  IItemSituationBLL.cs  ISubCategoryBLL.cs  ISubCategoryService.cs
InventoryBLLTests/: CategoryBLLTests.cs  InventoryBLLTests.csproj  InventoryServicesTests.csproj  ItemBLLTests.cs  SubCategoryBLLTests.cs  SubCategoryServiceTests.cs
InventoryDbContextDAL/: AcquisitionTypeDAL.cs  AcquisitionTypeRepo.cs  CategoryDAL.cs  CategoryRepo.cs  ICategoryDAL.cs  ISubCategoryDAL.cs  InventoryDAL.csproj  InventoryDbContext.cs  InventoryDbContextDAL.csproj  InventoryDbCtx.cs  InventoryInitializeDB.cs  InventoryRepo.csproj  InventoryRepos.csproj  ItemDAL.cs  ItemRepo.cs  ItemSituationDAL.cs  ItemSituationRepo.cs  SubCategoryDAL.cs  SubCategoryRepo.cs
InventoryModels/: AcquisitionType.cs  Category.cs  InventoryBaseModel.cs  InventoryModels.csproj  Item.cs  ItemSituation.cs  SubCategory.cs
InventoryService/: AcquisitionTypeService.cs  CategoryService.cs  InventoryServices.csproj  ItemService.cs  ItemSituationService.cs  SubCategoryService.cs
InventoryService/Interfaces/: IAcquisitionTypeService.cs  ICategoryService.cs  IItemService.cs  IItemSituationService.cs  ISubCategoryService.cs
UniqueServer/: BuilderServicesCollection.cs  Dockerfile  Program.cs  UniqueServer.csproj  appsettings.Production.json
UniqueServer/Controllers/: BaseController.cs  BookController.cs  BookHistoricController.cs  BookshelfController.cs  FinancialController.cs  InventoryController.cs  UserController.cs
UniqueServer/Controllers/BookShelf/: BookController.cs  BookHistoricController.cs  BookshelfController.cs
UniqueServer/Controllers/Inventory/: InventoryController.cs
UniqueServer/Properties/: Resources.Designer.cs  launchSettings.json
UniqueServer/StaticFiles/PrivacyPolicy/: Index.html
UniqueServer/StaticFiles/RecoverPassword/: Index.html  PasswordUpdated.html
UniqueServer/StaticFiles/UserDataExclusion/: Index.html  UserDataExclusionConfirmation.html
UniqueServerN9/: UniqueServerN9.http  WeatherForecast.cs
UserBLL/: IUserBLL.cs  IUserDataDeleteService.cs  IUserService.cs  UserBLL.cs  UserBLL.csproj  UserDataDeleteService.cs  UserManagementBLL.csproj  UserManagementService.csproj  UserService.cs
UserBLL/Functions/: Encryption.cs  EncryptionService.cs  JwtFunctions.cs  JwtTokenService.cs  SendRecoverPasswordEmail.cs  SendRecoverPasswordEmailService.cs
UserBLL/Interfaces/: IUserDataDeleteService.cs  IUserService.cs
UserDAL/: AppDbContext.cs  DbContextDAL.csproj  InitializeDB.cs  Migrations.txt  UserManagementDAL.csproj  UserManagementDbContext.cs
UserManagementBLLTests/: UserBLLTests.cs  UserManagementBLLTests.csproj  UserManagementServiceTests.csproj
UserManagementDAL/: IUserDAL.cs  IUserHistoricDAL.cs  IUserHistoricRepo.cs  IUserRepo.cs  InitializeDB.cs  Migrations.txt  UserDAL.cs  UserHistoricDAL.cs  UserHistoricRepo.cs  UserManagementDAL.csproj  UserManagementDbContext.cs  UserManagementDbCtx.cs  UserManagementRepo.csproj  UserRepo.cs
UserModels/: User.cs  UserHistoric.cs  UserHistoricType.cs  UserManagementModels.csproj  UserModels.csproj
(+113 files in other folders)
